



























































<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>2013 ICPC Challenge Overview</title>
</head>
<body>

<h1>ICPC Challenge Overview</h1>
    <p>
        The ICPC Challenge offers competitive programming teams a new kind of programming problem.
        While competitors in the ICPC are normally concerned with writing programs that give correct
        output on judges' test data, this problem requires competitors to develop programs that
        compete against those of other programmers. Each participant's program, their player,
        competes in a game-like simulation. Success is a result of developing and implementing a
        robust player with a sound strategy and correctly anticipating the strategies employed by
        one's opponents.
    </p>
    <p>
        For the 2013 ICPC Challenge, teams get two weeks to develop their players. During this
        coding phase, participants can submit player code and compete against preliminary versions of
        their opponents' players. Nightly updates of the preliminary standings will tell you how well
        you are doing, and, based on these standings, you will be able to challenge other players to
        preliminary matches. At the end of the coding phase, a double-elimination tournament will be
        run among the final submissions to decide the top four places. The tournament will be
        presented as part of the 2013 ICPC World Finals events in Saint Petersburg.
    </p>

</body></html>
